<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <title>Portfolio</title>

            </head>
        <style>
            nav{
               background:white;
               padding: 10PX;
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin-left: 1cm;
               margin-right: 1cm;
            }
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            ul{
                list-style-type: none;
                text-decoration: none;
                display: flex;
                gap: 2cm;
            }           
            nav a {
                color:black;
                text-decoration: none;
                cursor: pointer;
            }
            .a{
                display: flex;
                justify-content: center;
                align-content: center;
                background: linear-gradient(to right, rgba(0, 115, 255, 0.911),white);
            }
            fieldset{
                background:linear-gradient(to right, rgba(0, 149, 255, 0.911),white);
                display: flex;
                margin-left: 1cm;
                margin-right: 1cm;
            }               
            .c img{
               
                border: 2px solid black;
                border-radius: 50%;
                height: 400px;
                width: 300px;
                margin-top:0cm ;
            }
            .b{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0.1cm;
                margin-left: 2cm;
                margin-top: 1.5cm;
                margin-bottom: 1.5cm;
                margin-right: 5cm;
            }
            button{
                background: rgba(4, 157, 228, 0.911);
                color: black;    
                width: 1.5cm;
                border-radius: 6px;                
            }          
           .o img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
           }
           .m{
                margin-top: 3cm;
                font-family: Arial, Helvetica, sans-serif;                  
                text-shadow: 3px 3px rgba(4, 179, 228, 0.911);   
                font-size:x-large;              
            }
           .e{
            display: flex;      
            justify-content: space-around;
            gap: 100px;
            margin-left: 4cm;      
           }
            .n{
                margin-top: 3cm;
                font-size:x-large;                              
            }
            .s{
                margin-top: 3cm;
                margin-bottom: 3cm;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;                  
                text-shadow: 3px 3px rgba(4, 157, 228, 0.911);   
                font-size:1cm;  
                text-align: center;
            }
            .v{
                display: flex;
                justify-content: space-around;
            }
            .v1{
               
                text-align: center;
            } 
            .v2{
                display: flex;
                justify-content: center;
            }  
            .v3{
                text-align: center;
            }  
            .field{
                width: 4cm;
                height: 4cm;
            } 
            .n{
                display: flex;
            }    
            .o{
                display: flex;
                justify-content: space-around;
                margin-left: 2cm;
                margin-right: 3cm;
            }   
            .r1{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid black;
                margin-right: 0.5cm;
            }    
            .r{
                line-height:0.5cm;
                font-size: smaller;
            } 
            .pop{
                background:  rgba(79, 200, 241, 0.911);
            } 
            .pop h2{
                margin-top: 1cm;
            }   
        </style>
   
    <body>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#cont">CONTACTS</a></li>
            </ul>
        </nav>
        <section id="home">           
            <div class="a">
            <div class="b">
            <p style="font-size: 1cm;">Hello</p>
            <p style="font-size: 2cm;">I'am Akhila varsha</p>
            <p style="font-size: 1.2cm;">Wed & Mobile app designer</p>
            <button>Resume</button>
            </div>
            <div class="c">
            <img src="myimg.jpg.jpeg" alt="myimg" >
            </div>
        </div>       
        </section>
        <section id="about">
            <div class="e"> 
                <div class="m">       
                 <h2> About Me </h2><br><br>
                </div>
                <div class="n">
                 <p>Hi,I am Akhila varsha Studying 3rd Btech in Sree Vidyanikethan Engineering College. <br>
                   Started Web Development ,as a Beginner. <br> Done few simple tasks Check in GitHub.</p>
                </div>
            </div> 
        </section>
        <section id="Background">
                <div class="e"> 
                <div class="m">       
                 <h2> Background </h2><br><br>
                </div>
                <div class="n">
                 <p>1.I have completed my 10th standard with aggregate of 88%<br><br>
                    2.I have completed my 12th standard with aggregate of 90% <br><br>
                    3.Currently I'm pursuing btech with CGPA of 8.89 <br><br><br></p>
                </div>
            </div> 
        </section>
        <section id="skills">
            <div class="s">
            <h2>My Skills</h2>         
            <div class="v">
                <fieldset>
                <div class="v1">
                    <h3>Java</h3>
                    <p>Java is a multi-platform,object-oriented, <br>
                       and network-centric language that can be <br>
                       used as a platform.</p>
                </div>
                </fieldset>
                <fieldset>
                <div class="v1">
                    <h3>C Language</h3>
                    <p>C is a general-purpose computer <br>
                       programming language for system <br>
                       administration,network programming and <br>
                       embedded software.</p>
                </div>
                </fieldset>
                <fieldset>
                <div class="v1">
                    <h3>HTML</h3>
                    <p>HTML is the code that <br>
                       is the code that is used
                       to structure a web page and <br>
                       its content.</p>
                </div>
                </fieldset>
            </div>
            <br>
            <div class="v2">
                <fieldset class="field">
                    <div class="v3">
                        <h3>CSS</h3>
                        <p>CSS is used to style <br>
                           and layout web pages <br>
                           like to alter the <br>
                           font,color.</p>
                    </div>
                </fieldset>
                <fieldset class="2" >
                    <div class="v3">
                        <h3>JavaScript</h3>
                        <p>JavaScript is a scripting <br>
                           language used to develop <br>
                           web pages.
                        </p>
                    </div>
                </fieldset>
            </div>
            </div>           
        </section>
        <section id="cont">
            <div class="pop">
            <h2>Contact</h2><br>
            <div class="o">
              <div class="l">
                <h3>Message me</h3>
                <form action="#">
                    <input type="text" placeholder="Name" required style="height: 31px ;">
                    <input type="email" placeholder="Email" required style="height: 31px;"><br>
                    <input type="text" placeholder="Subject" required style="width: 322px; height: 31px;"><br>
                    <textarea name="t" id="" cols="30" rows="10" placeholder="Message...." style="height: 110px;width: 322px;"></textarea><br>
                    <button class="btn"> Submit</button>
                </form>
              </div>
              <div class="r">               
               <div class="n">
                <div class="r1">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="">
                </div>
                <div class="r2">
                    Email <br>
                    kavarsha13@gmail.com <br><br><br>
                    <a href="https://www.linkedin.com/in/akhila-varsha-kurapati-1b61222b7" target="_blank"><i class="bi bi-linkedin">Linkedin</i></a>
                </div>
               </div>               
              </div>
            </div>
        </div>
        </section>
        <a href="www.linkedin.com/in/akhila-varsha-kurapati-1b61222b7">linkedin</a><br><br><br>
    </body>
</html>