<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Table</title>
</head>
<style>
  table, th, td {
    border: 1px black solid;
    border-collapse: collapse;
    font-family: Calibri;
  }
  table{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    text-align: center ;
  }
  td{
    font-weight: 500;
  }
  br{
    position: absolute;
    top: -2px;
  }
  th{
    background-color: rgb(174, 170, 169);
    padding-left: 10px;
    padding-right: 10px;
    
    
  }
  td{
    width: 90px;
    height: 30px;
  }
  h2{
    font-family: 'Times New Roman', Times, serif;
  }
  
</style>
<body>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px; line-height: 0;">
    <align="center"><img src="download.png" alt="logo" width="100px" height="50px"></align>
    SREE VIDYANIKETHAN ENGINEERING COLLEGE <br></p>
    <p>Sree sainath Nagar,Tirupati-517102</p>
    <h2><U><b>DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING</U></b></h2><br>
    <h2> <u><b>III B.tech 2 Semester (CSE(CS)) </b></u></h2>
    <p style="font-family: 'Times New Roman', Times, serif; text-align: left; margin-left: 400px;"><b>ROOM NO:715</b><span style="margin-left: 500px;"><b>W.E.F:18.12.23</b></span></p>
  <table>
    <tr>
    <th>DAY<br>/HR</th>
      <th>10:30AM<br>TO<br>11:20AM</th>
      <th>11:20AM<br>TO<br>12:10AM</th>
      <th>12:10AM<br>TO<br>01:00AM</th>
      <th rowspan="6" style="padding: 0 15px;">L<br>U<br>N<br>C<br>H<br> <br>B<br>R<br>E<br>A<br>K</th>
      <th>02:15PM<br>TO<br>03:05PM</th>
      <th>03:05PM<br>TO<br>03:55PM</th>
      <th>03:55PM<br>TO<br>04:45PM</th>
    </tr>

    <tr>
      <th>MON</th>
      <td colspan="3">BASH LAB<br>Room No: 511</td>
      <td>WT</td>
      <td>ML</td>
      <td>PBEA</td>
    </tr>
      
    <tr>
      <th>TUE</th>
      <td colspan="3">DF LAB<br>Room No: 408-A</td>
      <td>FoE</td>
      <td>AWSN</td>
      <td>WT</td>
    </tr>


    <tr>
      <th>WED</th>
      <td>FoE</td>
      <td>ML</td>
      <td>LIB</td>
      <td>PBEA</td>
      <td>MPI</td>
      <td>DF</td>
    </tr>

    <tr>
      <th>THU</th>
      <td>WT</td>
      <td>ML</td>
      <td>AWSN</td>
      <td>PBEA</td>
      <td>DF</td>
      <td>MPI</td>
    </tr>

    <tr>
      <th>FRI</th>
      <td colspan="3">WT LAB<br>Room No: 511</td>
      <td>MPI</td>
      <td>DF</td>
      <td>AWSN</td>
    </tr>
  </table>
  
</body>
</html>